# NanowarOfSteel_HelloWorld

./: .gitignore  .satori.yml  Dockerfile  README.md  docker-compose.yaml  jbang-catalog.json  pom.xml
.github/workflows/: hello-world-ci.yml
src/main/java/it/nanowar/ofsteel/helloworld/: HelloWorldServlet.java
src/test/java/it/nanowar/ofsteel/helloworld/: HelloWorldMainLauncherClassTest.java
